In [2]:
import pandas as pd
import numpy as np
import json

# Set pandas display options for better viewing
pd.set_option('display.max_columns', 50)
pd.set_option('display.max_rows', 50)

# Load the datasets
customers_df = pd.read_json('customers_messy_data.json')
orders_df = pd.read_csv('orders_unstructured_data.csv')
products_df = pd.read_json('products_inconsistent_data.json')

In [3]:
print("--- Customer Data ---")
customers_df.info()
print(customers_df.head())

--- Customer Data ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 25 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        500 non-null    int64
 1   cust_id            500 non-null    object
 2   customer_name      500 non-null    object
 3   full_name          500 non-null    object
 4   email              377 non-null    object
 5   email_address      500 non-null    object
 6   phone              213 non-null    object
 7   phone_number       500 non-null    object
 8   address            500 non-null    object
 9   city               500 non-null    object
 10  state              500 non-null    object
 11  zip_code           351 non-null    float64
 12  postal_code        500 non-null    object
 13  registration_date  402 non-null    object
 14  reg_date           500 non-null    object
 15  status             432 non-null    object
 16  customer_status    431 non-null    object
 17  total_orders       500 non-null    int64
 18  total_spent        500 non-null    float64
 19  loyalty_points     500 non-null    int64
 20  preferred_payment  394 non-null    object
 21  age                289 non-null    float64
 22  birth_date         202 non-null    object
 23  gender             434 non-null    object
 24  segment            400 non-null    object
dtypes: float64(3), int64(3), object(19)
memory usage: 97.8+ KB
   customer_id    cust_id  customer_name                full_name  \
0            1  CUST_0001   diana.prince           henry.davis123
1            2  CUST_0002  Charlie Brown            Charlie Brown
2            3  CUST_0003  Charlie Brown               John Smith
3            4  CUST_0004      Grace Lee             frank-miller
4            5  CUST_0005   frank-miller  alice.johnson@email.com

                   email     email_address     phone    phone_number  \
0  customer1@example.com  user1@domain.com      None
1  customer2@example.com  user2@domain.com      None  (555) 573-6891
2  customer3@example.com                        None  (555) 415-6156
3  customer4@example.com  user4@domain.com      None  (555) 710-6978
4  customer5@example.com  user5@domain.com  555-4870

           address      city     state  zip_code postal_code  \
0    5202 First St   Chicago        TX   75071.0  21138-4150
1    4417 First St   chicago        PA   30798.0  18690-7556
2  3434 Second Ave        la        CA       NaN
3     310 First St  New York  New York       NaN
4   174 Second Ave  new_york        NY   35306.0

  registration_date    reg_date    status customer_status  total_orders  \
0        2020-05-19  2022-10-06  inactive         pending             6
1              None  2021-03-07                   pending            40
2        2020-04-10  2023-07-19   pending          ACTIVE            30
3        10/16/2021  2022-07-14  inactive            None            49
4        2020-08-22              inactive          ACTIVE            47

   total_spent  loyalty_points preferred_payment   age  birth_date gender  \
0      1862.03             101              cash  50.0        None   Male
1      1569.35             447        debit_card  72.0  1996-02-03
2      2973.73             507            paypal  63.0        None
3      1623.69             839              None  33.0        None   Male
4      3681.70             678        debit_card  75.0        None  Other

  segment
0     vip
1     vip
2    None
3     new
4     vip

In [4]:
print("\n--- Product Data ---")
products_df.info()
print(products_df.head())

--- Product Data ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 24 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   product_id        200 non-null    object
 1   item_id           200 non-null    int64
 2   product_name      200 non-null    object
 3   item_name         200 non-null    object
 4   description       144 non-null    object
 5   category          200 non-null    object
 6   product_category  200 non-null    object
 7   brand             169 non-null    object
 8   manufacturer      180 non-null    object
 9   price             200 non-null    float64
 10  list_price        200 non-null    float64
 11  cost              200 non-null    float64
 12  weight            138 non-null    float64
 13  dimensions        200 non-null    object
 14  color             165 non-null    object
 15  size              175 non-null    object
 16  stock_quantity    200 non-null    int64
 17  stock_level       200 non-null    int64
 18  reorder_level     200 non-null    int64
 19  supplier_id       146 non-null    object
 20  created_date      166 non-null    object
 21  last_updated      200 non-null    object
 22  is_active         200 non-null    object
 23  rating            119 non-null    float64
dtypes: float64(5), int64(4), object(15)
memory usage: 37.6+ KB
  product_id  item_id product_name    item_name                description  \
0   PROD_001        1    Product 1  Item 1 Name  Description for product 1
1   PROD_002        2    Product 2  Item 2 Name  Description for product 2
2   PROD_003        3    Product 3  Item 3 Name  Description for product 3
3   PROD_004        4    Product 4  Item 4 Name  Description for product 4
4   PROD_005        5    Product 5  Item 5 Name  Description for product 5

      category product_category    brand manufacturer   price  list_price  \
0     clothing             Toys  Brand D               280.16      207.35
1     clothing    Home & Garden     None         None  176.06       55.15
2  Electronics         CLOTHING     None       BrandA  440.79      457.07
3  electronics           Sports   brandE      brand_b  180.52      543.66
4         Toys             Toys   brandE      BRAND-C  179.32      474.13

     cost  weight dimensions color  size  stock_quantity  stock_level  \
0  111.80     NaN              Red  None             619          396
1  130.55    1.04    23x17x9  None    XL             126          387
2   66.72    4.11    6x39x10  Blue                   576          292
3  220.77     NaN    5x37x44  None  None             182          114
4  102.21    7.57   17x36x48  None                   823          260

   reorder_level supplier_id created_date              last_updated is_active  \
0             10      SUP_10   2021-11-09  2023-08-11T18:30:00.000Z        no
1              8        None   2023-06-21  2023-06-14T18:30:00.000Z         1
2             14      SUP_14         None  2023-10-01T18:30:00.000Z     false
3              7      SUP_03   2020-04-05  2023-04-01T18:30:00.000Z      true
4             25        None   2023-12-23  2023-05-23T18:30:00.000Z       yes

   rating
0     2.6
1     1.3
2     NaN
3     5.0
4     NaN

In [5]:
print("\n--- Order Data ---")
orders_df.info(verbose=False) # Use verbose=False as there are many columns
print(orders_df.head())

--- Order Data ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Columns: 23 entries, order_id to tracking_number
dtypes: float64(7), int64(5), object(11)
memory usage: 179.8+ KB
    order_id  ord_id  customer_id    cust_id  order_date  \
0  ORD_00001       1          451  CUST_0451  2023-11-03
1  ORD_00002       2          406  CUST_0406  12/23/2023
2  ORD_00003       3          303  CUST_0303   9/22/2023
3  ORD_00004       4           80  CUST_0080         NaN
4  ORD_00005       5            5  CUST_0005  2023-07-25

             order_datetime product_id  item_id  quantity  qty  unit_price  \
0  2023-02-26T17:56:00.000Z   PROD_172       22         5    1      185.04
1                       NaN   PROD_106      135         7    1      378.98
2  2023-06-18T13:25:00.000Z   PROD_041       68         3    2       65.29
3  2023-09-28T04:58:00.000Z   PROD_139        6         6    4      486.37
4  2023-02-17T18:54:00.000Z   PROD_003      153         6    1      193.46

    price  total_amount  order_total  shipping_cost    tax  discount  \
0  227.49       1028.61       593.15           0.00  49.99      0.00
1  338.57        610.32       190.22           0.00  40.11      0.00
2  150.51        621.96        70.67           0.00  42.00     41.25
3  210.35        834.29       657.00          22.77  12.12      0.00
4   75.01        528.92       467.30          10.70  11.12      0.00

       status order_status payment_method shipping_address  \
0  processing          NaN         paypal       57 Oak Ave
1     pending    CANCELLED  bank_transfer     1332 Main St
2   CANCELLED    CANCELLED    credit_card     9497 Main St
3   CANCELLED    CANCELLED     debit_card     1006 Main St
4     pending      pending     debit_card       64 Pine Rd

                           notes tracking_number
0                            NaN       TRK715963
1                            NaN       TRK563045
2                            NaN             NaN
3                            NaN       TRK289234
4  Special delivery instructions       TRK248324